<!DOCTYPE html>
<html>

  <head>
	<style>
  .overlay{
    position:fixed;
    display:flex;
    position:absolute;
    left:0px;
    top:0px;
    z-index:-0.5;
    width:100px;
    height:100px;
    justify-content:center;
    align-items:center;
  }
  .alert{
    border:5px solid #FF0000;
    width:500px;
    height: 250px;
    border-radius:10px;
    background-color:white;
  } 

   h1{
    text-align: center;
   }
   .alert p{
    margin-left: 25px;
    margin-right: 25px;
   }
   nav{
    display: flex;
    width: 100%;
    background-color: #000000;
    justify-content: center;
   }
   nav a{
    border: 2px solid #FF0000;
    width: 250px;
    height: 25px;
    color: white;
    background-color: #000000;
    font-size: 20px;
    text-align: center;
   }
   .icon{
    background-color: white;
    margin-left: 120px;
    margin-top: -18px;
   }
   .card{
    display: flex;
    border:1px solid #0000FF;
    width: 150px;
    height: 170px;
    border-radius: 5px;
    margin:30px;
   }
   .title{
    background-color: #0000FF;
    color:white;
    margin-top: -169px;
   }
   .price{
    text-align: center;
   }
   section{
    display: flex;
    margin-left: 30%;
    margin-right:20%;
    flex-wrap:wrap;
   }
   .icon{
    background-color: white;
    margin-left: 120px;
    margin-top: -19px;
   }
   .card{
    display: flex;
    flex-direction: column;
    border:1px solid #0000FF;
    width: 150px;
    height: 170px;
    border-radius: 5px
    margin:30px;
   }

	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>